{
    "name": "Porticus",
    "settings": {
        "urlPrefix": "http://localhost/s2/Porticus",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/var/www/s2/Porticus",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "1e6d8833-9c12-47f2-ad3a-481d55acb800": {
            "paths": [
                "metadata/store/FlickrStore",
                "app/store/override/FlickrStore.js",
                "app/store/FlickrStore.js"
            ],
            "className": "FlickrStore"
        },
        "3cfb79a6-f0f3-41af-946e-baf5f6192f5d": {
            "paths": [
                "metadata/model/Flickr",
                "app/model/override/Flickr.js",
                "app/model/Flickr.js"
            ],
            "className": "Flickr"
        },
        "47c85903-e811-4d9a-903e-294d8a8e6777": {
            "paths": [
                "metadata/view/HomePanel",
                "app/view/override/HomePanel.js",
                "app/view/HomePanel.js"
            ],
            "className": "HomePanel"
        },
        "67bedc7c-df57-4cc4-843a-14f87dc34c9c": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}